<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variant 10 float</title>
    <style>
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .left{
            float: left;
        }
        .article{
            width: 10%;
            height: 1080px;
        }
        .content{
            width: 90%;
            height: 720px;
        }
        .right{
            float: right;
        }
        
        .content__header{
            height: 150px;
            width: 80%;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;

        }
        .content__main{
            height: 780px;
            width: 80%;
            margin-top: 0px;
        }
        

    </style>
</head>
<body>
    <div class = "article left yellow"></div>
        <div class = "content right">
            <div class = "content__header blue"></div>
            <div class="content__main"></div>
            <div class = "content__header blue"></div>
        </div>
    </div>
</body>
</html>