<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var3Float</title>
    <style>
        .header, .footer{
            height: 120px;
        }
        .yellow{
            background-color: yellow;
        }
        .header__inner{
            float: left;
            width: 35%;
            height: 60px;
            margin-top: 25px;
            margin-left: 50px;
        }
        .white{
            background-color: white;
        }
        .blue{
            background-color: blue;
        }
        .left{
            float: left;
        }
        .article{
            width: 30%;
            height: 720px;
        }
        .content{
            width: 70%;
            height: 720px;
        }
        .right{
            float: right;
        }
        .red{
            background-color: red;
        }
        .content__header{
            height: 150px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;

        }
        .content__main{
            height: 450px;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
        .content__main__menu{
            height: 400px;
            width: 55%;
            margin-top: 5%;
        }
        .content__main__article{
            height: 400px;
            width: 40%;
            margin-top: 5%;
        }
        .content__main__menu--up{
            height: 270px;
            vertical-align: top;
        }
        .content__main__menu--down{
            height: 130px;
            vertical-align: 0;
        }
        .gray{
            background-color: rgb(156, 156, 156);
        }
        .main{
            height: 720px;
        }

        
    </style>
</head>
<body>
    <div class = "header yellow">
        <div class = "header__inner white"></div>
    </div>
    <div class = "main">
        <div class = "article left blue"></div>
        <div class = "content right">
            <div class = "content__header red"></div>
            <div class = "content__main ">
                <div class = "content__main__menu left gray">
                    <div class="content__main__menu--up"></div>
                    <div class="content__main__menu--down red"></div>
                </div>
                <div class = "content__main__article right blue"></div>
            </div>
        </div>
    </div>
    <div class = "footer yellow">

    </div>
    
</body>
</html>