<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 6</title>
    <style>
        .header, .footer{
            height: 120px;
        }
        .yellow{
            background-color: #FFC900;
            border: 1px solid black;
        }

        .header__inner{
            float: left;
            width: 35%;
            height: 60px;
            margin-top: 25px;
            margin-left: 50px;
            border: 1px solid black;
        }
        .white{
            background-color: white;
             border: 1px solid black;
        }
        .blue{
            background-color: #1E90FF;
            border: 1px solid black;
        }
        .left{
            float: left;
        }
        .article{
            width: 21.12%;
            height: 720px;
        }
        .content{
            width: 70%;
            height: 720px;
        }
        .right{
            float: right;
        }
        .red{
            background-color: #FF3100;
            border: 1px solid black;
        }
        .content__header{
            height: 150px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;

        }
       
        .main{
            height: 720px;

        }
        
        .space_article{
        	height: 720px;
        	width: 5%;
        }

        
    </style>
</head>
<body>
    <div class = "header yellow">
        <div class = "header__inner white"></div>
    </div>
    <div class = "main">
        <div class = "article left blue"></div>
        <div class="space_article left"></div>
       	<div class="article left red"></div>
       	<div class="space_article left"></div>
       	<div class="article white left"></div>
       	<div class="space_article left"></div>
       	<div class="article left red"></div>
    </div>
    <div class = "footer yellow">

    </div>
    
</body>
</html>