<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        width: 60px;
        height: 60px;
        background: #fc0;
        display: inline-block;
        text-align: center;
        line-height: 60px;
        user-select: none;
    }
 
    .btn:hover {
        background: #f70;
        color: #fff;
    }
 
    #calc-wrap {
        padding: 10px;
        width: 100%;
        text-align: center;
        background: #eee;
    }
 
    #calc {
        width: 240px;
        display: inline-block;
    }
 
    #inputVal {
        width: 100%;
        border: 0;
        font-size: 16px;
        resize: vertical;
    }
    </style>
  </head>
  <body>
    <div class = "task_1">
      Enter numbers:
      <input type="text" id="input_number" />
      <button onclick="start()">Send</button>
      <p>Your old array:</p>
      <div id="arrayA"></div>
      <p>Your new array:</p>
      <div id="arrayB"></div>
    </div>


    <div class = "calc">
      <p>CALCULATOR</p>
      <div id="calc-wrap">
        <div id="calc">
            <textarea id=inputVal>0</textarea>
        </div>
    </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
